--- CHANGELOG ---

v1.2.1
Affected files: smwMap.lua, npc-752.lua, npcsettings_area.json,
block-754.txt, block-755.txt, block-756.txt, block-765.txt, block-766.txt, block-767.txt, block-775.txt, block-776.txt, block-777.txt,
block-786.txt, block-787.txt, block-788.txt, block-796.txt, block-797.txt, block-798.txt

- Added an option for paths called renderScale. Default value is 0.5, which will make paths entirely 2x2 pixels.
- Hill sceneries placed together will no longer have incorrect priority.
- Fixed a bug where using the "don't change" option for areas could cause an error.
- Fixed a bug where instant warps could be unusable.


v1.2
- Added a star coin counter.
- Added a (disabled by default) start point select.
- Added txt files for paths (see read me for properties) and updated many of the existing paths to use them.
- Added vine and vine2 paths, along with some more test ones.
- Added priority settings for backgrounds.
- Fixed a bug where cheep cheeps would not be paused while in look around mode.


v1.1
- Added a new area to the example map, Croissant Cape, after Donut Plains.
- Added a way to erase map-related save data by pressing backspace while in the debug spin mode.
- Added hammer/boomerang/fire bro encounters.
- Added jumping cheep cheeps.
- Added SMM2 castles and ghost house (thanks Vito!) and the airship.
- Added Bowser's front/back door (thanks Murphmario!).
- Added a "sky" background.
- Changed the ladder path's image slightly to give it a proper start/end.
- Made a minor tweak to path rendering (a part can now only attach to a previous one if it is of the same type).
- Fixed the clown car's shadow when using the star road warp.
- Tweaked the toad's house graphic to simply disappear after being destroyed rather than being transparent.
- Slightly tweaked the code of all levels with destroyed animations to better work with animation.
- Added a smwMap.getIntersectingObjects function.
- Some other very minor tweaks to code.