In order to use this properly, create a level called map.lvlx.
Then, set it as the hub for the episode.
You can then create a map in much the same way you would an ordinary one.

You must load load the library file for the entire episode, not just the map level.

If you want an example on using it, see the included example episode.

NOTE: blocks = sceneries, BGO's = tiles, NPC's = objects
NOTE 2: The only level in the example that you can actually enter is Yoshi's House.


A note on tiles:
    This doesn't really use the traditional tile system. Instead, you have to use mega tiles.
    Personally, I'd recommend use Tiled to make them.

    Tiled: https://www.mapeditor.org/
    Vito's SMW Tileset for it: https://cdn.discordapp.com/attachments/595718540292653134/825467850357080134/SMW_Tileset.zip


Controls:
- Jump          Enter level.
- Alt Jump      Look around the current area (if it's big enough).
- Alt Run       (Editor Only) Enter a special state that allows you to go to any level on the map.
- Drop Item     (Editor Only) Unlocks all the paths of the level you're standing on.
- Backspace     (Editor Only, in alt run mode) Erases map-related save data.


Blocks/sceneries can have the following .txt properties:
- frames          Defaults to 1.
- framespeed      Defaults to 1.
- priority        Defaults to nil. If nil, rather than being fixed, it'll allow other sceneries and the player to go above/behind it according to their Y positions.

Tiles/BGO's can have the following .txt properties:
- frames          Defaults to 1.
- framespeed      Defaults to 1.

Backgrounds (contained in the backgrounds folder) can have the following .txt properties:
- frames          Defaults to 1.
- framespeed      Defaults to 8.
- speedX          Defaults to 0.
- speedY          Defaults to 0.
- parallaxX       Defaults to 1.
- parallaxY       Defaults to 1.
- priority        Defaults to -100.

Paths can have the following .txt properties:
- frames          Defaults to 1.
- framespeed      Defaults to 8.
- isWater         Defaults to false. If true, the player will be submerged while walking over it.
- isLadder        Defaults to false. If true, the player will use the climbing animation while walking over it.
- textureType     Defaults to normal. Can be normal, unique, or continuous. Unique gives the start its own graphic, rather than being a flipped version of the end. Continuous completely removes the start/end.
- autoStraighten  Defaults to false. If true, and the path's rotation is close to a 45 degree interval, it'll snap to it. Useful for paths such as the steps.