---         Goal Tape         ---
--- from MrDoubleA's NPC Pack ---
---       (Give credit!)      ---



The goal tape has the following properties for NPC configs and npc-n.txt files:


- movementSpeed (Default: 2)
How fast the goal tape moves up and down.
- requiredCollisionType (Default: 2)
Where the player must touch the goal tape to activate it. It can be 0 to act like SMM, it can be 1 to act like SMM2, or it can be 2 to act like SMW.

- doDarken (Default: true)
Whether or not everything is darkened during the exit animation.
- doIrisOut (Default: true)
Whether or not there's an iris out effect to exit the level.

- victoryPose (Default: nil)
The "victory pose" used. Can be nil for none, or a number for a specific frame (see http://i.imgur.com/1dnW3g3.png for a list).
- victoryPoseOnYoshi (Default: nil)
The "victory pose" used when on a yoshi.

- mainSFX (Default: "goalTape_main.ogg")
The sound played when hitting the goal tape. Can be nil for none, a number for a vanilla sound, or a sound effect object/string for a custom sound.
- irisOutSFX (Default: "goalTape_irisout.ogg")
The sound used for the iris out. Can be nil for none, a number for a vanilla sound, or a sound effect object/string for a custom sound.

- heldNPCsTransform (Default: true)
Whether or not an NPC being held will transform when hitting the goal.

- displayCharacterName (Default: true)
Whether or not the character's name is displayed with the results.
- displayCourseClear (Default: true)
Whether or not the "course clear" text is displayed with the results.
- doTimerCountdown (Default: true)
Whether or not to do the countdown of the timer, if the timer is enabled.

- timerScoreMultiplier (Default: 50)
How many points each timer second is worth.
- timerCountdownSpeed (Default: 3)
How fast the timer is counted down.

- countdownStartSFX, countdownLoopSFX, countdownEndSFX (Defaults: "goalTape_countdown_start.wav", "goalTape_countdown_loop.wav", "goalTape_countdown_end.wav")
The sound effects using for the timer countdown. Can be nil for none, a number for a vanilla sound, or a sound effect object/string for a custom sound.
