[npc]
name = "Goombud (Stunned)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-758.png"
description = "A stunned version of a <b>Goombud</b>. Can be carried and recovers after long enough."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 2
frame-delay = 64
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0