[npc]
name = "Para-Goombud"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-759.png"
description = "An enemy that walks forwards, hops, turns around and gets turned into a normal <b>Galoomba</b> when stomped on."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 72
gfx-height = 50
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 4
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0