[npc]
name = "Cape Feather"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-851.png"
description = "A powerup which lets the player soar into the sky, or dive down to damage the enemies below."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0