[npc]
name = "Dash Diamond"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-951.png"
description = "Refills Madeline's dash and stamina upon touching it. No effect for other characters."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 7
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0