body {
	background-color: #1F0C3B;
	background-image: url('background.png');
	background-size: 150%;
	background-position: center top;
	background-repeat: no-repeat;
	text-align: center;
	font-family: Calibri;
	color: white;
}

p {
	margin: 0;
	padding: 12px;
	font-size: 24px;
	font-weight: bold;
	font-family: Calibri;
	display: inline-block;
	vertical-align: middle;
}

.bodydiv{
	
}

.content {
	background-color: #000000C0;
	/* https://stackoverflow.com/questions/14770312/how-to-achieve-chamfered-css-border-corners-rather-than-rounded-corners */
	clip-path: polygon(24px 0%, calc(100% - 48px) 0%, 100% 48px, 100% calc(100% - 24px), calc(100% - 24px) 100%, 48px 100%, 0% calc(100% - 48px), 0% 24px);
	position: absolute;
	margin: auto;
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px;
	text-align: center;
	max-width: 800px;
	height: fit-content;
	padding:50px;
}

.logoContainer {
	padding-top: 0px;
}