<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Super Mario Bros. X</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" href="default.css" />
	</head>
	<body>
		<div class="content">
			<p class="logoContainer"><img src="logo.png" alt="Battle Arena"/></p>

			<p>Created by MrDoubleA<br>New included levels made by MrDoubleA and Starshi<br>Tested by Supermario1313, Starshi, Novarender, KateBulka and Euly</p>
			<p>More detailed credits can be found in the README and the level-specific credits files.</p>
			<br>
			<p>Instructions for how to set up the online functionality can be found <a href="https://mrdoublea232.github.io/battle" style="color: #33CCFF;">here</a>.</p>
		</div>
	</body>
</html>