[tileset]
rows=13
cols=10
name=smwMap - Sceneries
type=0

[item-1-0]
id=758

[item-0-0]
id=756

[item-2-0]
id=826

[item-3-2]
id=823

[item-3-1]
id=753

[item-2-1]
id=759

[item-3-0]
id=752

[item-0-1]
id=755

[item-0-2]
id=754

[item-1-2]
id=762

[item-2-2]
id=763

[item-1-1]
id=760

[item-4-0]
id=788

[item-0-5]
id=765

[item-0-4]
id=766

[item-1-3]
id=769

[item-0-3]
id=767

[item-1-4]
id=771

[item-2-4]
id=770

[item-3-3]
id=764

[item-3-4]
id=821

[item-0-6]
id=777

[item-0-7]
id=776

[item-0-8]
id=775

[item-1-6]
id=779

[item-4-6]
id=785

[item-3-6]
id=774

[item-1-7]
id=781

[item-2-7]
id=780

[item-3-7]
id=822

[item-2-8]
id=784

[item-1-8]
id=783

[item-4-2]
id=786

[item-4-1]
id=787

[item-5-0]
id=790

[item-6-0]
id=795

[item-5-1]
id=792

[item-6-1]
id=791

[item-5-2]
id=793

[item-6-2]
id=794

[item-4-5]
id=796

[item-4-4]
id=797

[item-5-3]
id=800

[item-4-3]
id=798

[item-6-3]
id=805

[item-5-4]
id=802

[item-6-4]
id=801

[item-6-5]
id=804

[item-5-5]
id=803

[item-6-6]
id=782

[item-7-6]
id=806

[item-5-6]
id=773

[item-4-7]
id=808

[item-5-7]
id=809

[item-6-7]
id=810

[item-7-7]
id=811

[item-4-8]
id=812

[item-5-8]
id=813

[item-6-8]
id=814

[item-7-8]
id=815

[item-0-9]
id=751

[item-1-9]
id=761

[item-2-9]
id=807

[item-3-9]
id=816

[item-4-9]
id=817

[item-1-5]
id=772

[item-5-9]
id=818

[item-6-9]
id=819

[item-7-9]
id=820

[item-3-5]
id=824

[item-3-8]
id=825
