[npc]
name = "Jumping Piranha Plant (Horizontal)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-763.png"
description = "An enemy which commonly jumps out of pipes, before slowly falling back down."
extra-settings = "npcsettings_piranhaplant_jumping.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 48
gfx-height = 32
physical-width = 48
physical-height = 32
grid = 16
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 4
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0