[npc]
name = "Jumping Fire Spewing Piranha Plant"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-764.png"
description = "An enemy which commonly jumps out of pipes, before slowly falling back down. When at its peak, it'll shoot two <b>Piranha Plant Fireball (SMW)</b>s."
extra-settings = "npcsettings_piranhaplant_jumpingfire.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 48
physical-width = 32
physical-height = 48
grid = 16
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 4
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
direction-alt-left-field = "Up"
direction-alt-right-field = "Down"