[npc]
name = "Block Wings"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751e.png"
description = "When placed on top of a block, it'll add wings to it and have it float around."
extra-settings = "npcsettings_blockwings.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 64
gfx-height = 50
physical-width = 64
physical-height = 50
grid = 32
grid-offset-x = -16
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
collision-blocks = 0
background = 1