[npc]
name = "Haning Lamp"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "A light source, that, when brushed past, swings from side-to-side."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 16
gfx-height = 16
physical-width = 16
physical-height = 16
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 3
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0