[npc]
name = "Cannon Box"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-954.png"
description = "An item that, when equipped, lets the player shoot a <b>Cannon Box Projectile</b>. While being worn, it can protect the player from harm."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 48
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 1
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0