[npc]
name = "Seesaw Platform (Self-rotating)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-752e.png"
description = "A platform that rotates based on what is defined in its extra settings."
extra-settings = "npcsettings_seesaw_selfrotating.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 96
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 4
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0