[npc]
name = "Seesaw Platform (Weight-based)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751e.png"
description = "A platform that rotates either to the left or to the right (up to a 45° angle), depending on what is on it."
extra-settings = "npcsettings_seesaw_weightbased.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 96
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 4
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0