[npc]
name = "Nid (Yellow)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "An enemy that will jump up whenever it hits the ground, and can carry another NPC."
extra-settings = "npcsettings_nid.json"
gfx-offset-x = 0
gfx-offset-y = 26
gfx-width = 76
gfx-height = 44
physical-width = 32
physical-height = 12
grid-offset-x = 0
grid-offset-y = 20
grid = 32
frame-style = 0
frames = 8
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 1
contents-id = 0
have-special = 0