[npc]
name = "Dry Pararex"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-757.png"
description = "Jumps around and turns into <b>Dry Rex</b> when stomped."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 64
gfx-height = 64
physical-width = 32
physical-height = 64
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 2
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0