[npc]
name = "Dry Squashed Rex"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-755.png"
description = "When stomped on, they will stop moving and become harmless for a few seconds before turning into a <b>Dry Rex</b>."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 48
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 2
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0