[npc]
name = "Sliding Blue Beach Koopa"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-920.png"
description = "Slides down a slope, and then turns into a <b>Blue Beach Koopa</b>."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0