[npc]
name = "Subspace Door"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-752.png"
description = "When entered by a player, they will be taken to subspace. In subspace, grass containers will all contain coins and any <b>Subspace Mushrooms</b> can be collected.<br><b>WARNING: Subspace overwrites section 20.</b>"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 64
physical-width = 32
physical-height = 64
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 6
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0