[Background]
priority=-100
img="b_skybox.png"
frames=0
repeatX=true
parallaxX=0.005
parallaxY=0.005
alignX=LEFT
alignY=BOTTOM

[Earth]
priority=-99.9
img="b_earth.png"
parallaxX=0.04
parallaxY=0.005
alignX=LEFT
alignY=BOTTOM
repeatX=true


[Moon]
priority=-99.8
img="b_moon.png"
parallaxX=0.01
parallaxY=0.01
alignX=LEFT
alignY=BOTTOM
y=-450
x=500

[Rainbow Stars]
priority=-99.9
img="b_stars.png"
repeatX=true
parallaxX=0.1
parallaxY=0.1
speedX=-0.1
alignX=LEFT
alignY=BOTTOM
y=-150