rate=64
limit=500
despawnTime=10

xOffset=0
yOffset=0
radOffset=0

framesX=1
framesY=2
frameSpeed=0

collision=none
collisionType=fine
bounceEnergy=0.5

texture=boost_trail.png
col=0xFF7800
colTime={0,0.5},{0xFFFFFFFF, 0xFFFFFF00}
colScale={0,0.5},{0xFFFFFFFF, 0xFFFFFF00}
scale=4
scaleTime={0,1},{1,0}
lifetime=0.3

speedX=0
speedY=0

speedXTime={0,1},{1,1}
speedYTime={0,1},{1,1}
speedTime={0,1},{1,1}
rotSpeedTime={0,1},{1,1}

speedScale={0,1},{1,1}
speedXScale={0,1},{1,1}
speedYScale={0,1},{1,1}
rotSpeedScale={0,1},{1,1}

radSpeed=0
accelX=0
accelY=0

rotation=0
rotSpeed=0

blend=additive
space=world
updateType=seconds

targetTime={0,1},{0,1}