[tileset]
rows=6
cols=11
name=Classic Moon 2021 by Gamma V & FNC2002 [BLOCKS]
type=0

[item-0-0]
id=246
type=0

[item-1-0]
id=250
type=0

[item-2-0]
id=247
type=0

[item-3-0]
id=245
type=0

[item-4-0]
id=365
type=0

[item-5-0]
id=366
type=0

[item-6-0]
id=316
type=0

[item-7-0]
id=315
type=0

[item-0-1]
id=252
type=0

[item-1-1]
id=251
type=0

[item-2-1]
id=253
type=0

[item-3-1]
id=336
type=0

[item-4-1]
id=338
type=0

[item-5-1]
id=86
type=0

[item-6-1]
id=85
type=0

[item-0-2]
id=248
type=0

[item-1-2]
id=254
type=0

[item-2-2]
id=249
type=0

[item-3-2]
id=1055
type=0

[item-4-2]
id=1057
type=0

[item-5-2]
id=263
type=0

[item-6-2]
id=273
type=0

[item-0-3]
id=571
type=0

[item-1-3]
id=115
type=0

[item-2-3]
id=258
type=0

[item-3-3]
id=257
type=0

[item-4-3]
id=368
type=0

[item-5-3]
id=367
type=0

[item-6-3]
id=317
type=0

[item-7-3]
id=318
type=0

[item-10-3]
id=72
type=0

[item-0-4]
id=255
type=0

[item-1-4]
id=256
type=0

[item-7-4]
id=506
type=0

[item-2-4]
id=80
type=0
