[tileset]
rows=7
cols=7
name=Imported Tileset (Blocks)
type=0

[item-0-0]
id=355
type=0

[item-1-0]
id=345
type=0

[item-2-0]
id=356
type=0

[item-5-1]
id=364
type=0

[item-6-1]
id=361
type=0

[item-3-1]
id=363
type=0

[item-4-1]
id=362
type=0

[item-6-0]
id=360
type=0

[item-4-0]
id=359
type=0

[item-3-0]
id=358
type=0

[item-5-0]
id=357
type=0

[item-4-2]
id=346
type=0

[item-3-2]
id=344
type=0

[item-2-2]
id=349
type=0

[item-0-2]
id=347
type=0

[item-3-3]
id=1237
type=0

[item-4-3]
id=352
type=0

[item-0-3]
id=350
type=0

[item-2-1]
id=353
type=0

[item-0-1]
id=354
type=0

[item-2-3]
id=351
type=0

[item-5-2]
id=218
type=0

[item-6-2]
id=217
type=0

[item-1-4]
id=222
type=0

[item-1-2]
id=348
type=0

[item-2-4]
id=221
type=0

[item-0-4]
id=220
type=0

[item-6-3]
id=219
type=0

[item-5-3]
id=160
type=0

[item-3-4]
id=288
type=0

[item-4-4]
id=598
type=0

[item-5-4]
id=261
type=0

[item-0-5]
id=751
type=0

[item-1-5]
id=752
type=0

[item-2-5]
id=754
type=0
