[npc]
name = "Rainbow Thwomp"
group = "Super Mario World"
category = "Enemy"
image = "npc-751.png"
description = "A spiky enemy that attempts to crush players as they pass under it. After attempting this, it will rise back to its original position."
icon = "npc-437-icon.png"
algorithm = ""
direction-alt-left-field = "Up"
direction-alt-right-field = "Down"
direction-alt-rand-field = "Both"
direction-default-value = 1
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-height = 64
gfx-width = 48
physical-height = 64
physical-width = 48
physics-to-gfx = 1
grid = 32
grid-offset-x = 8
grid-offset-y = 0
grid-attachement-style = 1
frame-style = 1
frames = 3
frame-delay = 128
foreground = 0
editor-animation-sequence = "0"
container = 0
contents-id = 0
have-special = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 1
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
