# Sheet Information
[main]
image='steve/font.png'
rows=16
cols=16
ascent=8
descent=0

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=6

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='ÀÁÂÈÊËÍÓÔÕÚßãõğİ'
row2='ıŒœŞşŴŵžȇ'
row3=' !"#$%&'()*+,-./'
row4='0123456789:;<=>?'
row5='@ABCDEFGHIJKLMNO'
row6='PQRSTUVWXYZ[\]^_'
row7='`abcdefghijklmno'
row8='pqrstuvwxyz{|}~'
row9='ÇüéâäåçêëèïîìÄÅ'
row10='ÉæÆôöòûùÿÖÜø£Ø×ƒ'
row11='áíóúñÑªº¿®¬½¼¡«»'
row12='░▒▓│┤╡╢╖╕╣║╗╝╜╛┐'
row13='└┴┬├─┼╞╟╚╔╩╦╠═╬╧'
row14='╨╤╥╙╘╒╓╫╪┘┌█▄▌▐▀'
row15='αβγπΣσμτΦΘΩδ∞∅∈∩'
row16='≡±≥≤⌠⌡÷≈°∙·√ⁿ²■'

[İ]
width=4
[!]
width=2
["]
width=4
[']
width=2
[(]
width=4
[)]
width=4
[*]
width=4
[:]
width=2
[;]
width=2
[<]
width=5
[>]
width=5
[@]
width=7
[I]
width=4
[[]
width=4
[]]
width=4
[`]
width=3
[i]
width=2
[k]
width=5
[l]
width=3
[t]
width=4
[{]
width=4
[|]
width=2
[}]
width=4
[~]
width=7