[npc]
name = "YI Number Platform"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "A platform with a number on it. Every time a player jumps off of it, the number will decrease, until it reaches 0 and it pops."
extra-settings = "npcsettings_numberplatform.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 64
gfx-height = 64
physical-width = 64
physical-height = 56
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 12
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0