[npc]
name = "Coin Block"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-953.png"
description = "An item that, when equipped, gives the player coins. Unlike other helmets, it will not protect the player from harm."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 4
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0