[npc]
name = "Koopa Troopa (SMB2 Blue)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-907.png"
description = "An enemy that turns into a <b>Blue Koopa Shell</b> when stomped on."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 32
gfx-height = 64
physical-width = 32
physical-height = 24
grid = 32
frame-style = 1
frames = 3
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0