fill-color = #F8E0B0FF

[rain]
image="bg_rain.png"
depth=-10
repeatX=true
repeatY=true
speedX=-6
speedY=24
priority=-4.9
fragshader="bg_rain.frag"

[rainBGOverlay]
image="bg_rainBGOverlay.png"
depth=1
parallaxX=0
parallaxY=0

[castle]
image="bg_castle.png"
depth=110
repeatX=true
repeatY=true
alignY=BOTTOM
priority=-97

[clouds1]
image="bg_clouds.png"
depth=350
repeatX=true
speedX=-0.2
opacity=0.8
y=0
alignY=BOTTOM

[clouds2]
image="bg_clouds.png"
depth=250
repeatX=true
speedX=-0.4
opacity=0.5
y=192
alignY=BOTTOM

[handleMaskEffect]
image="bg_handleMaskEffect.png"
parallaxX=0
parallaxY=0
priority=-96.9
fragshader="bg_handleMaskEffect.frag"