[npc]
name = "Giant Spike"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-766.png"
description = "Throws <b>Giant Spike Ball</b>s while standing still."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 72
gfx-height = 68
physical-width = 64
physical-height = 64
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 5
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 1
contents-id = 0
have-special = 0