[npc]
name = "Volcano Lotus (Horizontal)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-755.png"
description = "An enemy which spurts out <b>Volcano Lotus Fireball</b>s after a certain amount of time."
extra-settings = "npcsettings_volcanolotus.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 64
physical-width = 32
physical-height = 64
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 4
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0