[npc]
name = "Swinging Platform Controller (Auto)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-760e.png"
icon = "npc-760.png"
description = "A platform that always rotates."
extra-settings = "npcsettings_swingplatform_auto.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 96
gfx-height = 128
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0