---     Exclamation Block     ---
--- from MrDoubleA's NPC Pack ---
---       (Give credit!)      ---



The exclamation blocks have the following properties for block configs and block-n.txt files:


- outputBlockID (Default: 752)
The ID of the block that comes out of this block.
- outputBlockSpeed (Default: 12)
How long the player flashes before the P-Balloon's effect wears off.

- outTime (Default: 640)
How long the blocks that come out of this block last before disappearing.
- blinks (Default: 4)
How many times the blocks that come out of this block "blink" before disappearing.

- expandSFX, blinkSFX, disappearSFX (Defaults: "exclamationBlock_expand.wav", "exclamationBlock_blink.wav", "exclamationBlock_disappear.wav")
The sound effects played at various points. Can be nil for none, a number for a vanilla sound, or a sound effect object/string for a custom sound.
