[npc]
name = "Loose Hyper Chain Chomp"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-754.png"
description = "A enemy which bounces around. It has a longer chain and is faster."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 2
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0