[npc]
name = "Big Milde"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-752.png"
description = "An enemy that walks forward and can be jumped on. Splits into 2 <b>Marching Mildes</b> when popped."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 64
gfx-height = 64
physical-width = 64
physical-height = 64
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 6
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0