[npc]
name = "Giant Milde"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-753.png"
description = "An enemy that walks forward and can be jumped on. Splits into 2 <b>Big Mildes</b> when popped."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 128
gfx-height = 128
physical-width = 96
physical-height = 102
grid = 32
grid-offset-x = 0
grid-offset-y = 26
frame-style = 1
frames = 7
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0