[npc]
name = "Kritter (Yellow)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-755.png"
description = "An enemy that constantly jumps left and right."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 64
gfx-height = 64
physical-width = 40
physical-height = 52
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 16
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0