[npc]
name = "Swinging Claw (Non-Releasing)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-752e.png"
icon = "npc-752-icon.png"
description = "A claw that can grab players and NPCs. It will act the same for players, but NPCs will not be released when a player gets close."
extra-settings = "npcsettings_swingingclaw.json"
gfx-offset-x = 0
gfx-offset-y = 96
gfx-width = 80
gfx-height = 128
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 1
contents-id = 0
have-special = 0