[npc]
name = "Swinging Platform Controller (Back & Forth)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-755e.png"
icon = "npc-755.png"
description = "A platform that always rotates. The direction it rotates in is decided by which side its platforms are on."
extra-settings = "npcsettings_swingplatform_backandforth.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 288
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0