[npc]
name = "Swinging Platform Controller (Weighted)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751e.png"
icon = "npc-751.png"
description = "A platform that begins to rotate when the player is standing on it. The direction it rotates in is decided by what side the player is on."
extra-settings = "npcsettings_swingplatform_weighted.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 128
gfx-height = 160
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0