[npc]
name = "Goomba Tower"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "A bunch of goombas stacked up. <i>Made by MrDoubleA, please give credit!</i>"
extra-settings = "npcsettings_goombatower.json"
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 4
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
#have-special = 1
#special-name = "Stack Height"
#special-type = 1
#special-spin-min = 1
#special-spin-max = 2048
#default-special-value = 8