[npc]
name = "Blasta Mechakoopa"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-755.png"
description = "An enemy that chases the player and occasionally shoots out a <b>Blasta Mechakoopa Bullet</b>. Turns into a <b>Blasta Mechakoopa (Stunned)</b> when hit."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 64
gfx-height = 64
physical-width = 48
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 12
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0