[npc]
name = "Dust Bunny (Line Path)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-753e.png"
description = "A harmful NPC which can move back and forth on a line."
extra-settings = "npcsettings_dustbunny_line.json"
gfx-offset-x = 0
gfx-offset-y = 16
gfx-width = 64
gfx-height = 64
physical-width = 28
physical-height = 28
grid = 32
frame-style = 1
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0