[npc]
name = "Blockhopper"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751e.png"
description = "Place this enemy onto a block (and/or a stack of them) to have it take them over."
extra-settings = "npcsettings_blockhopper.json"
gfx-offset-x = 0
gfx-offset-y = 12
gfx-width = 32
gfx-height = 54
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
collision-blocks = 0