# Sheet Information
[main]
image='goaltape_nameFont.png'
rows=3
cols=16
ascent=8
descent=0

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=8

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='ABCDEFGHIJKLMNOP'
row2='QRSTUVWXYZ.,!?-'
row3='0123456789 '

[A]
width=9
[C]
width=9
[G]
width=9
[I]
width=5
[J]
width=9
[M]
width=11
[N]
width=10
[O]
width=9
[Q]
width=10
[U]
width=10
[V]
width=9
[W]
width=11
[X]
width=9
[Y]
width=9
[Z]
width=9
[.]
width=4
[,]
width=4
[!]
width=5
[-]
width=7
[0]
width=9
[1]
width=5
[2]
width=9
[3]
width=9
[4]
width=9
[8]
width=9