[npc]
name = "Goal Tape (Custom)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "A goal for the player to reach. Can use any exit type."
direction-alt-title = "Player Walk Direction"
direction-default-value = 1
#friendly-alt-name = "Stop Behind"
extra-settings = "npcsettings_goaltape.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 64
gfx-height = 16
physical-width = 48
physical-height = 16
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0