[npc]
name = "Piranha Plant Fireball (SMB)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "A projectile, commonly used by <b>Volcano Piranha Plant</b>s."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 16
gfx-height = 16
physical-width = 16
physical-height = 16
grid = 16
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 4
frame-delay = 64
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0