[npc]
name = "Big Boo Boss"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "A boss NPC that simply flies around is vulnerable to items like shells or blue bricks."
extra-settings = "npcsettings_bigbooboss.json"
gfx-offset-x = 0
gfx-offset-y = 8
gfx-width = 144
gfx-height = 128
physical-width = 112
physical-height = 112
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 11
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
editor-animation-sequence = "1"