fill-color = #183048

[veryBackStuff]
image = "bg_veryBackStuff.png"
depth = 240
alignY = BOTTOM
repeatX = true
repeatY = true
opacity=0.35

[backCliffs]
image = "bg_backCliffs.png"
depth = 120
alignX = LEFT
alignY = BOTTOM
repeatX = true
y = -16
frames = 4
framespeed = 8
opacity=0.45

[frontCliffs]
image = "bg_frontCliffs.png"
depth = 80
alignX = LEFT
alignY = BOTTOM
repeatX = true
frames = 4
framespeed = 8
opacity=0.65

[upperCliffs]
image = "bg_upperCliffs.png"
depth = 120
alignX = LEFT
alignY = BOTTOM
repeatX = true
repeatY = 1000
y = -448