[tileset]
rows=8
cols=8
name=blocks
type=0

[item-0-0]
id=246

[item-1-0]
id=250

[item-2-0]
id=247

[item-0-1]
id=252

[item-1-1]
id=251

[item-2-1]
id=253

[item-0-2]
id=248

[item-1-2]
id=254

[item-2-2]
id=249

[item-3-1]
id=258

[item-4-1]
id=257

[item-3-2]
id=255

[item-4-2]
id=256

[item-0-3]
id=245

[item-3-3]
id=317

[item-4-3]
id=318

[item-3-0]
id=316

[item-4-0]
id=315

[item-5-0]
id=365

[item-6-0]
id=366

[item-6-1]
id=367

[item-5-1]
id=368

[item-5-2]
id=321

[item-5-3]
id=322

[item-6-3]
id=320

[item-6-2]
id=319

[item-1-3]
id=159

[item-2-3]
id=691

[item-0-4]
id=1262

[item-1-4]
id=1263

[item-2-4]
id=65
