[npc]
name = "Reznor Platform"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-752.png"
description = "A solid NPC which can be bumped from below."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 64
gfx-height = 32
physical-width = 64
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0