[tileset]
rows=5
cols=7
name=blocks
type=0

[item-1-3]
id=3

[item-0-3]
id=7

[item-2-0]
id=82

[item-1-0]
id=81

[item-0-1]
id=83

[item-2-1]
id=84

[item-1-1]
id=87

[item-0-2]
id=265

[item-2-2]
id=266

[item-1-2]
id=264

[item-0-0]
id=80

[item-3-3]
id=309

[item-4-3]
id=310

[item-4-2]
id=273

[item-3-2]
id=263

[item-4-1]
id=85

[item-3-1]
id=86

[item-3-0]
id=299

[item-4-0]
id=300

[item-5-0]
id=616

[item-6-3]
id=303

[item-6-2]
id=301

[item-5-2]
id=302

[item-5-3]
id=304

[item-5-1]
id=618

[item-6-1]
id=619

[item-6-0]
id=617

[item-2-3]
id=6

[item-2-4]
id=79

[item-1-4]
id=26

[item-0-4]
id=25

[item-5-4]
id=27

[item-6-4]
id=28

[item-3-4]
id=274
