[npc]
name = "Bully"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "An NPC that will wander around until a player gets close, at which point it will begin chasing them. When interacting with the player, it'll get knocked backwards."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 3
frame-delay = 128
editor-animation-sequence=[0,1]
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0