[npc]
name = "Boom Boom (Hiding)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-752.png"
description = "<b>(Not recommended for placing in levels)</b>"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 64
gfx-height = 64
physical-width = 40
physical-height = 40
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0