[npc]
name = "Nep-Enut"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-752e.png"
description = "An NPC that stays in water and occaisonally pokes out."
extra-settings = "npcsettings_megablargg.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 256
gfx-height = 320
physical-width = 256
physical-height = 320
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
collision-blocks = 0