fill-color = #101010

[pipes]
img = "bg_pipes.png"
depth = 100
repeatX = true
y = -128
parallaxY=0.25
alignY=BOTTOM


[back]
img = "bg_back.png"
depth = 125
repeatX = true
y = -256
parallaxY=0.25
alignY=BOTTOM

[wall]
img = "bg_wall.png"
depth = 110
repeatX = true
y = -128
parallaxY=0.25
alignY=BOTTOM

[water1]
img = "bg_water1.png"
depth = 100
repeatX = true
speedX = -0.2
y = -112
parallaxY=0.25
alignY=BOTTOM

[water2]
img = "bg_water2.png"
depth = 90
repeatX = true
speedX = -0.3
y = -96
parallaxY=0.25
alignY=BOTTOM

[water3]
img = "bg_water3.png"
depth = 80
repeatX = true
speedX = -0.4
y = -80
parallaxY=0.25
alignY=BOTTOM

[water4]
img = "bg_water2.png"
depth = 70
repeatX = true
speedX = -0.5
y = -64
parallaxY=0.25
alignY=BOTTOM

[water5]
img = "bg_water3.png"
depth = 60
repeatX = true
speedX = -0.6
y = -48
parallaxY=0.25
alignY=BOTTOM

[water6]
img = "bg_water2.png"
depth = 50
repeatX = true
speedX = -0.7
y = -32
parallaxY=0.25
alignY=BOTTOM

[water7]
img = "bg_water3.png"
depth = 40
repeatX = true
speedX = -0.8
y = -16
parallaxY=0.25
alignY=BOTTOM

[water8]
img = "bg_water4.png"
depth = 30
repeatX = true
speedX = -0.9
y = 0
parallaxY=0.25
alignY=BOTTOM