[tileset]
rows=5
cols=10
name=Linkstorm Z's Sewer Blocks
type=0

[item-0-0]
id=7

[item-1-0]
id=3

[item-2-0]
id=6

[item-0-1]
id=15

[item-1-1]
id=16

[item-2-1]
id=17

[item-0-2]
id=274

[item-1-2]
id=276

[item-2-2]
id=275

[item-4-1]
id=1112

[item-5-1]
id=1111

[item-6-0]
id=600

[item-6-1]
id=602

[item-8-0]
id=604

[item-8-1]
id=606

[item-7-0]
id=601

[item-7-1]
id=603

[item-6-2]
id=9

[item-6-3]
id=311

[item-8-3]
id=312

[item-7-3]
id=313

[item-7-2]
id=10

[item-8-2]
id=11

[item-9-0]
id=605

[item-9-1]
id=607

[item-9-2]
id=18

[item-9-3]
id=314

[item-5-0]
id=1113

[item-4-0]
id=1114

[item-3-3]
id=19

[item-0-3]
id=279

[item-1-3]
id=278

[item-2-3]
id=277

[item-3-0]
id=12

[item-3-1]
id=13

[item-3-2]
id=14

[item-3-4]
id=25

[item-2-4]
id=28

[item-0-4]
id=26

[item-1-4]
id=27
