[tileset]
rows=8
cols=9
name=Clear Pipes
type=0

[item-2-1]
id=1104

[item-1-0]
id=1103

[item-1-2]
id=1102

[item-0-1]
id=1105

[item-0-2]
id=707

[item-1-1]
id=713

[item-2-2]
id=708

[item-1-3]
id=704

[item-0-3]
id=703

[item-3-3]
id=702

[item-0-0]
id=705

[item-2-0]
id=706

[item-2-3]
id=701

[item-4-3]
id=722

[item-5-3]
id=723

[item-3-2]
id=710

[item-5-2]
id=711

[item-6-2]
id=712

[item-3-0]
id=714

[item-4-0]
id=715

[item-6-0]
id=716

[item-5-0]
id=717

[item-4-2]
id=709

[item-3-1]
id=718

[item-4-1]
id=719

[item-5-1]
id=720

[item-6-1]
id=721
