[tileset]
rows=5
cols=7
name=Linkstorm Z's Sewer Poison
type=0

[item-0-0]
id=466

[item-1-0]
id=459

[item-2-0]
id=460

[item-0-1]
id=463

[item-1-1]
id=467

[item-2-1]
id=461

[item-0-2]
id=465

[item-1-2]
id=462

[item-2-2]
id=464

[item-4-2]
id=484

[item-3-2]
id=487

[item-4-1]
id=468

[item-3-1]
id=481

[item-4-3]
id=485

[item-6-3]
id=479

[item-6-1]
id=475

[item-5-1]
id=473

[item-6-2]
id=469

[item-5-2]
id=477

[item-3-0]
id=480

[item-6-0]
id=474

[item-4-0]
id=482

[item-5-0]
id=472

[item-3-3]
id=486

[item-5-3]
id=476

[item-1-4]
id=469

[item-0-4]
id=470

[item-1-3]
id=483

[item-0-3]
id=471

[item-4-4]
id=1016

[item-5-4]
id=1017

[item-6-4]
id=1018
