[npc]
name = "Bullet Bill"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-752.png"
description = "A projecile that moves in a straight line."
extra-settings = "npcsettings_custom_bullet.json"
gfx-offset-x = 0
gfx-offset-y = 4
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 24
grid = 32
grid-offset-x = 0
grid-offset-y = 4
frame-style = 1
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0