[npc]
name = "Bull's-Eye Bill Blaster"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-753e.png"
description = "An obstacle that will occaisonally shoot out another NPC. Can stick to ceilings if upside down."
extra-settings = "npcsettings_custom_billblaster.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
direction-alt-left-field = "Rightside-Up"
direction-alt-right-field = "Upside-Down"
direction-no-rand-field = 1