[npc]
name = "Cannon Pipe (Vertical)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751e.png"
description = "A pipe that can shoot out the player."
extra-settings = "npcsettings_cannonpipe.json"
gfx-offset-x = 0
gfx-offset-y = 32
gfx-width = 64
gfx-height = 96
physical-width = 64
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 1
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
direction-alt-left-field = "Up"
direction-alt-right-field = "Down"
direction-no-rand-field = 1