[npc]
name = "Banzai Bill"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-756.png"
description = "A projecile that moves in a straight line."
extra-settings = "npcsettings_custom_bullet.json"
gfx-offset-x = 0
gfx-offset-y = 12
gfx-width = 128
gfx-height = 128
physical-width = 104
physical-height = 104
grid = 32
grid-offset-x = 12
grid-offset-y = 12
frame-style = 1
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0