[npc]
name = "Cannon Pipe (Horizontal)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-752e.png"
description = "A pipe that can shoot out the player."
extra-settings = "npcsettings_cannonpipe.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 96
gfx-height = 64
physical-width = 32
physical-height = 64
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 1
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
direction-no-rand-field = 1