[npc]
name = "Background Banzai Blaster"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-759.png"
description = "An obstacle that stays in the background and will occaisonally shoot out a <b>Background Banzai Bill</b>."
extra-settings = "npcsettings_backgroundblaster.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 128
gfx-height = 128
physical-width = 128
physical-height = 128
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
background = 1