---       Piranha Plant       ---
--- from MrDoubleA's NPC Pack ---
---       (Give credit!)      ---



To put a set of piranha plants into your level, you can just copy and paste all the files from one of the folders into your episode/level.
If you get a warning saying that there's multiple files with the same name, click "replace".

The piranha plants have the following properties for NPC configs and npc-n.txt files:


- movementSpeed (Defaults: 1.5, 2)
How fast the NPC moves when coming out or retracting back.
- hideTime (Defaults: 50)
How long the NPC rests before coming out.
- restTime (Defaults: 50, 3, 100)
How long the NPC rests before retracting back.
- ignorePlayers (Defaults: false, true)
Whether or not the NPC can come out, even if there's a player in the way.

- isHorizontal (Defaults: false, true)
Whether or not the NPC is horizontal.
- isVenusFlyTrap (Defaults: false, true)
Whether or not this NPC will attempt to look at a nearby player.
- isJumping (Default: false, true)
Whether or not the NPC acts like a jumping piranha plant.


- fireID (Defaults: 751, 752, 753, 754)
The NPC ID of the fire shot by the NPC. If nil or 0, no fire will be shot.
- fireSpurts (Defaults: 1, 8)
How many "spurts" of fire the NPC will shoot before retracting.
- firePerSpurt (Defaults: 2, 1)
How many fire NPCs are shot in each "spurt".
- fireSpurtDelay (Defaults: 0, 8)
How many frames of delay there are between each "spurt".

- fireSpeed (Defaults: 5, 0)
The speed of each fire NPC shot by the NPC.
- fireAngle (Defaults: 25, 0, 8)
The angle of each fire NPC shot by the NPC. Increases with each spurt.
