---        Custom Keys        ---
--- from MrDoubleA's NPC Pack ---
---       (Give credit!)      ---



The key NPCs have the following properties for NPC configs and npc-n.txt files:


- collectSFX (Default: "keys_collect.wav")
The sound effect played when collecting the NPC normally.
- collectFailedSFX (Default: "keys_collectFailed.wav")
The sound effect played when collecting the NPC, but not having enough room for it.

- revealSFX (Default: "keys_reveal.wav")
The sound effect played when the NPC is revealed from another NPC.
- moveSFX (Default: "keys_move.wav")
The sound effect played when the NPC begins to move towards the player.

- bubbleImage (Default: "keys_bubble.png")
The image used when inside of a bubble.

- failedCollectionEffectID (Default: 751)
The effect spawned when the NPC is collected, but the player does not have enough room for it.



The key coin NPCs have the following properties for NPC configs and npc-n.txt files:


- type (Defaults: "pink", "blue")
The name of the NPC's variation.

- collectSFX (Default: "keys_coins_collect.wav")
The sound effect played when collecting the NPC.
- collectAllSFX (Default: "keys_coins_collectAll.wav")
The sound effect played when collecting the final of this NPC.

- keyID (Default: nil)
The ID of the NPC spawned when all of the NPC are collected. If nil, defaults to the first key registered.
- collectionEffectID (Defaults: 752, 753)
The ID of the effect spawned when the NPC is collected.
