[npc]
name = "Key"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "After touching a player, they'll begin following them. Once following the player, they can be used to unlock doors. If placed on top of another NPC, it will be revealed when that NPC is killed."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 4
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
no-npc-collisions = 1