[tileset]
rows=6
cols=8
name=Castle Blocks
type=0

[item-0-0]
id=396

[item-1-0]
id=387

[item-2-0]
id=402

[item-3-0]
id=385

[item-4-0]
id=403

[item-5-0]
id=568

[item-6-0]
id=1061

[item-0-1]
id=395

[item-1-1]
id=394

[item-2-1]
id=393

[item-3-1]
id=384

[item-4-1]
id=1035

[item-0-2]
id=1026

[item-1-2]
id=1027

[item-2-2]
id=1028

[item-3-2]
id=383

[item-4-2]
id=399

[item-0-3]
id=1032

[item-1-3]
id=1033

[item-2-3]
id=1034

[item-3-3]
id=65

[item-4-3]
id=398

[item-0-4]
id=305

[item-1-4]
id=307

[item-2-4]
id=14

[item-3-4]
id=1115

[item-4-4]
id=306

[item-5-4]
id=308

[item-6-4]
id=1113

[item-7-4]
id=1114

[item-0-5]
id=12

[item-1-5]
id=13

[item-2-5]
id=311

[item-3-5]
id=313

[item-4-5]
id=1111

[item-5-5]
id=1112

[item-6-5]
id=312

[item-7-5]
id=314

[item-7-0]
id=4

[item-5-1]
id=1

[item-5-2]
id=92

[item-6-1]
id=88

[item-7-2]
id=79

[item-6-2]
id=161
