[npc]
name = "Blasta Mechakoopa Bullet"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-857.png"
description = "A projectile that moves forwards and slowly homes in on the player, before exploding and destroying nearby blocks. Commonly shot by <b>Blasta Mechakoopa</b>s."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 2
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0