[npc]
name = "Zappa Mechakoopa (Stunned)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-854.png"
description = "An enemy which can be grabbed and thrown. After a while, turns back into a <b>Zappa Mechakoopa</b>."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 64
gfx-height = 64
physical-width = 48
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 3
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0