[npc]
name = "Accordion Bridge"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751e.png"
description = "A bridge of block that extends and retracts, while optionally changing angles."
extra-settings = "npcsettings_accordionbridge.json"
gfx-offset-x = 0
gfx-offset-y = 64
gfx-width = 160
gfx-height = 160
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0