[npc]
name = "Broken Monitor"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "An NPC that appears when monitors are broken."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 64
gfx-height = 64
physical-width = 64
physical-height = 64
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 3
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0