[npc]
name = "Reznor Wheel"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751e.png"
icon = "npc-751.png"
description = "A rotating NPC which can spawn enemies with platforms to stand on."
extra-settings = "npcsettings_reznorwheel.json"
gfx-offset-x = 0
gfx-offset-y = 16
gfx-width = 320
gfx-height = 352
physical-width = 256
physical-height = 256
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0