[npc]
name = "Subspace Potion"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "Upon being dropped onto the ground, creates a <b>Subspace Door</b> that brings the players to subspace."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 4
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 1
contents-id = 0
have-special = 0