<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ATWE</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<p><img src="logo.png"/></p>

		<div id="midimage"><img src="mario.png"></div>
		<div class="bodycontent">
			<p>Run and jump through 6 platforming levels, each with 3 completely useless but nonetheless cool dragon coins!</p>

			<p>Made by MrDoubleA, see _Credits.txt for more.</p>
		</div>
	</body>
</html>