[npc]
name = "Question Mark Cloud (Hidden)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-959.png"
description = "An NPC which can be hit to reveal certain items for the player, but must be revealed first."
gfx-offset-x = 0
gfx-offset-y = 14
gfx-width = 96
gfx-height = 64
physical-width = 32
physical-height = 32
grid = 32
frame-style = 0
frames = 8
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 1
contents-id = 0
have-special = 0