[npc]
name = "Red Yoshi Egg"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-956.png"
description = "An NPC that can be picked up and used by Yoshi. If it hits an NPC, it will give two stars."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 2
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0