[npc]
name = "Burt the Bashful"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-752e.png"
description = "A boss which simply jumps around."
extra-settings = "npcsettings_bossburt.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 256
gfx-height = 276
physical-width = 208
physical-height = 240
grid = 32
grid-offset-x = 0
grid-offset-y = 16
frame-style = 1
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0