[npc]
name = "Burt"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "An enemy that can jump around, particularly onto other burts."
extra-settings = "npcsettings_smallburt.json"
gfx-offset-x = 0
gfx-offset-y = 8
gfx-width = 64
gfx-height = 68
physical-width = 40
physical-height = 40
grid = 32
grid-offset-x = -4
grid-offset-y = 24
frame-style = 1
frames = 5
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0