[npc]
name = "Carryable Pipe (Green/Mushroom)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "When entered by the player, they will be brought to another NPC of the same ID and index value."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 1
special-name = "Index (decides "partner" NPC)"
special-type = 1
special-spin-min = 0
special-spin-max = 2048
default-special-value = 0