[tileset]
rows=7
cols=7
name=World Mushroom Tileset
type=0

[item-0-0]
id=246

[item-1-0]
id=250

[item-2-0]
id=247

[item-0-1]
id=252

[item-2-1]
id=253

[item-1-1]
id=251

[item-0-2]
id=248

[item-1-2]
id=254

[item-2-2]
id=249

[item-0-3]
id=245

[item-2-3]
id=445

[item-1-3]
id=444

[item-0-4]
id=188

[item-1-4]
id=88

[item-3-2]
id=265

[item-4-2]
id=264

[item-3-1]
id=83

[item-4-1]
id=87

[item-4-0]
id=81

[item-3-0]
id=80

[item-5-0]
id=316

[item-6-0]
id=315

[item-5-3]
id=317

[item-6-3]
id=318

[item-3-6]
id=368

[item-4-6]
id=367

[item-3-3]
id=365

[item-4-3]
id=366

[item-5-2]
id=255

[item-6-2]
id=256

[item-6-1]
id=257

[item-5-1]
id=258

[item-3-4]
id=113

[item-3-5]
id=114

[item-4-4]
id=137

[item-4-5]
id=142

[item-2-4]
id=753
