fill-color = #1a4f89
; fill-color = #000926

[bg3]
img="bg3.png"
alignY=BOTTOM
repeatX=true
parallaxY=0.5
depth=200
y=240

[bg4]
img="bg4.png"
alignY=BOTTOM
repeatX=true
parallaxY=0.5
depth=250
y=-240

[fountain]
img="fountain.png"
alignY=BOTTOM
repeatX=false
repeatY=true
parallaxY=0.5
parallaxX=0.1
frames=3
alignX=CENTRE
framespeed=19
depth=300
y=40

; [bg1]
; img="bg1.png"
; alignY=BOTTOM
; repeatX=true
; parallaxY=0.5
; depth=200
; y=40

; [bg2]
; img="bg2.png"
; alignY=BOTTOM
; repeatX=true
; parallaxY=0.5
; depth=140
; y=40
