[tileset]
rows=8
cols=5
name=bgos
type=1

[item-0-0]
id=10
type=1

[item-1-0]
id=851
type=1

[item-2-0]
id=850
type=1

[item-3-0]
id=2
type=1

[item-4-0]
id=3
type=1

[item-0-1]
id=7
type=1

[item-1-1]
id=1
type=1

[item-2-1]
id=4
type=1

[item-4-1]
id=107
type=1

[item-4-2]
id=258
type=1

[item-0-2]
id=111
type=1

[item-1-2]
id=112
type=1

[item-2-2]
id=113
type=1

[item-0-3]
id=62
type=1

[item-1-3]
id=109
type=1

[item-3-2]
id=301
type=1

[item-4-3]
id=1
type=1

[item-0-4]
id=854
type=1

[item-1-4]
id=852
type=1

[item-2-4]
id=853
type=1

[item-3-4]
id=855
type=1

[item-2-3]
id=63
type=1

[item-0-5]
id=89
type=1

[item-1-5]
id=91
type=1
