[npc]
name = "? Mushroom (New)"
group = "Super Mario Bros. 3"
description = "An item that, when collected in multiplayer mode, swaps all player's positions."
category = "Powerups"
image = "npc-952.png"
algorithm = ""
default-effect = 10
shell-effect = 10
gfx-offset-x = 0
gfx-offset-y = 2
gfx-height = 32
gfx-width = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
physical-height = 32
physical-width = 32
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
custom-animation = 0
speed = 2
container = 0
have-special = 0
score = 0
moving = 1
scenery = 0
immortal = 0
can-be-eaten = 1
allow-bubble = 1
allow-egg = 1
allow-lakitu = 1
allow-buried = 1
takable = 1
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
hurtplayer = 0
hurtnpc = 0
block-npc = 0
block-npc-top = 1
block-player = 0
block-player-top = 0
collision-blocks = 1
gravity = 1
adhesion = 0
deactivate = 1
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 0
