[tileset]
rows=10
cols=7
name=tileset
type=2

[item-0-0]
id=7
type=0

[item-0-1]
id=15
type=0

[item-0-2]
id=274
type=0

[item-1-2]
id=276
type=0

[item-1-0]
id=3
type=0

[item-2-0]
id=6
type=0

[item-1-1]
id=16
type=0

[item-2-1]
id=17
type=0

[item-2-2]
id=275
type=0

[item-2-3]
id=803
type=0

[item-0-3]
id=801
type=0

[item-1-3]
id=802
type=0

[item-0-4]
id=97
type=0

[item-1-4]
id=98
type=0

[item-2-4]
id=99
type=0

[item-0-5]
id=100
type=0

[item-1-5]
id=101
type=0

[item-2-5]
id=102
type=0

[item-3-1]
id=57
type=2

[item-0-6]
id=286
type=0

[item-1-6]
id=285
type=0

[item-0-7]
id=284
type=0

[item-1-7]
id=1116
type=0

[item-0-8]
id=162
type=0

[item-1-8]
id=163
type=0

[item-2-8]
id=164
type=0

[item-0-9]
id=165
type=0

[item-1-9]
id=166
type=0

[item-2-9]
id=167
type=0

[item-2-6]
id=1097
type=0

[item-2-7]
id=1098
type=0

[item-3-7]
id=1095
type=0

[item-4-6]
id=805
type=0

[item-5-6]
id=806
type=0

[item-6-6]
id=807
type=0

[item-6-7]
id=810
type=0

[item-4-7]
id=808
type=0

[item-5-7]
id=809
type=0

[item-4-8]
id=811
type=0

[item-5-8]
id=812
type=0

[item-6-8]
id=813
type=0

[item-6-0]
id=958
type=2

[item-5-0]
id=10
type=2

[item-3-2]
id=815
type=0

[item-4-2]
id=816
type=0

[item-5-2]
id=817
type=0

[item-6-1]
id=955
type=2
