[npc]
name = "Starting Point (Player 3)"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-951e.png"
description = "An NPC that can be placed down to signify where a player will start."
extra-settings = "npcsettings_startingpoint.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 64
physical-width = 32
physical-height = 64
grid = 16
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0