[npc]
name = "Stone"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-955.png"
description = "A heavy stone that limits movement when held. Used in the <b>Stone Carrier</b> mode."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 4
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0