[npc]
name = "First-Place Phanto"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-958.png"
description = "A Phanto that will chase the player currently in the lead for a few seconds."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 3
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0