[npc]
name = "Hiding Lakitu"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-751.png"
description = "An enemy which moves up and down, occasionally throwing the NPC in its container field."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 36
gfx-height = 60
physical-width = 32
physical-height = 52
grid = 16
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 4
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
container = 1
direction-alt-left-field = "Up"
direction-alt-right-field = "Down"