[npc]
name = "Torpedo Ted"
group = "Super Mario World"
category = "Enemy"
description = "An enemy that speeds up until it reaches a certain speed. Can be spinjumped on. Commonly spawned by <b>Torpedo Ted Spawners</b>."
image = "npc-756.png"
algorithm = ""
default-effect = 2
shell-effect = 4
gfx-offset-x = 0
gfx-offset-y = 0
gfx-height = 32
gfx-width = 64
physical-height = 32
physical-width = 64
physics-to-gfx = 1
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 2
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
score = 2
speed = 64
moving = 1
scenery = 0
shared-animation = 0
activity = 1
immortal = 0
can-be-eaten = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
collision-blocks = 1
gravity = 1
hurtplayer = 1
hurtnpc = 0
kill-slside = 0
kill-onjump = 0
kill-bynpc = 0
kill-fireball = 0
kill-iceball = 0
kill-hammer = 0
kill-tail = 0
kill-spin = 0
kill-statue = 0
kill-with-mounted = 0
kill-on-eat = 0
cliffturn = 0
lava-protection = 1
