[tileset]
rows=8
cols=4
name=smwMap - Levels
type=2

[item-0-0]
id=801

[item-0-1]
id=807

[item-0-2]
id=803

[item-0-3]
id=814

[item-0-4]
id=816

[item-1-0]
id=802

[item-1-1]
id=808

[item-1-2]
id=804

[item-1-3]
id=815

[item-1-4]
id=817

[item-2-1]
id=809

[item-2-2]
id=820

[item-2-3]
id=812

[item-2-4]
id=818

[item-3-1]
id=810

[item-3-2]
id=811

[item-3-3]
id=813

[item-3-4]
id=819

[item-3-0]
id=806

[item-2-0]
id=805

[item-0-5]
id=828

[item-0-6]
id=824

[item-1-6]
id=825

[item-2-6]
id=826

[item-1-5]
id=829

[item-3-6]
id=827

[item-2-7]
id=830

[item-1-7]
id=822

[item-0-7]
id=821

[item-3-7]
id=823

[item-3-5]
id=831

[item-2-5]
id=832
