[tileset]
rows=7
cols=6
name=SMW Styled Snow Blocks
type=0

[item-0-0]
id=80

[item-1-0]
id=81

[item-2-0]
id=82

[item-0-1]
id=83

[item-2-1]
id=84

[item-3-1]
id=85

[item-4-1]
id=86

[item-1-1]
id=87

[item-4-0]
id=263

[item-1-2]
id=264

[item-0-2]
id=265

[item-2-2]
id=266

[item-3-0]
id=273

[item-0-3]
id=299

[item-1-3]
id=300

[item-5-3]
id=301

[item-4-3]
id=302

[item-3-2]
id=79

[item-5-4]
id=303

[item-4-4]
id=304

[item-0-4]
id=309

[item-1-4]
id=310

[item-2-3]
id=616

[item-3-3]
id=617

[item-2-4]
id=618

[item-3-4]
id=619

[item-0-5]
id=9

[item-1-5]
id=10

[item-2-5]
id=11

[item-4-2]
id=19

[item-5-0]
id=88

[item-0-6]
id=121

[item-1-6]
id=122

[item-2-6]
id=123
