[tileset]
rows=5
cols=5
name=SMW Styled Snow BGOs
type=1

[item-0-0]
id=27

[item-1-0]
id=28

[item-0-2]
id=151

[item-0-1]
id=153

[item-1-1]
id=30

[item-1-2]
id=223

[item-2-1]
id=275

[item-4-1]
id=276

[item-2-2]
id=277

[item-3-2]
id=152

[item-4-2]
id=301

[item-2-3]
id=302

[item-4-3]
id=303

[item-3-1]
id=80

[item-3-3]
id=67

[item-0-3]
id=9

[item-2-0]
id=81

[item-0-4]
id=167

[item-1-4]
id=141

[item-2-4]
id=91

[item-3-4]
id=89
