[tileset]
rows=6
cols=5
name=SMW Styled Snow Recoloured Blocks
type=0

[item-0-0]
id=138

[item-1-0]
id=140

[item-0-1]
id=143

[item-1-1]
id=145

[item-0-2]
id=147

[item-0-3]
id=149

[item-1-2]
id=153

[item-1-3]
id=155

[item-2-0]
id=173

[item-2-1]
id=174

[item-2-2]
id=175

[item-3-0]
id=176

[item-3-1]
id=177

[item-3-2]
id=178

[item-3-5]
id=729

[item-2-5]
id=727

[item-3-4]
id=728

[item-2-4]
id=726

[item-2-3]
id=747

[item-3-3]
id=748

[item-4-0]
id=1083

[item-4-1]
id=1084

[item-4-2]
id=1085

[item-4-3]
id=283
