[tileset]
rows=6
cols=8
name=blocks
type=0

[item-0-0]
id=7

[item-2-0]
id=6

[item-1-0]
id=3

[item-0-1]
id=15

[item-1-1]
id=16

[item-2-1]
id=17

[item-0-2]
id=274

[item-1-2]
id=276

[item-2-2]
id=275

[item-5-1]
id=1114

[item-4-1]
id=1113

[item-5-0]
id=1112

[item-4-0]
id=1111

[item-2-3]
id=11

[item-1-3]
id=10

[item-0-3]
id=9

[item-3-0]
id=18

[item-3-1]
id=19

[item-3-2]
id=20

[item-3-3]
id=279

[item-0-4]
id=168

[item-4-2]
id=600

[item-4-3]
id=602

[item-5-2]
id=601

[item-5-3]
id=603

[item-1-4]
id=751

[item-1-5]
id=752

[item-7-0]
id=605

[item-6-0]
id=604

[item-6-1]
id=606

[item-7-1]
id=607

[item-6-2]
id=278

[item-7-2]
id=277

[item-7-3]
id=1130

[item-6-3]
id=1129

[item-7-4]
id=308

[item-6-4]
id=306

[item-7-5]
id=312

[item-6-5]
id=314

[item-4-5]
id=311

[item-5-5]
id=313

[item-4-4]
id=12

[item-5-4]
id=13

[item-2-4]
id=27

[item-3-4]
id=25

[item-2-5]
id=26

[item-3-5]
id=28
