[npc]
name = "Flying Volcano Lotus"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-757.png"
description = "An enemy which spurts out <b>Volcano Lotus Fireball</b>s after a certain amount of time, while also chasing the player."
extra-settings = "npcsettings_volcanolotus.json"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 96
gfx-height = 48
physical-width = 64
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 4
frame-delay = -1
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0
direction-alt-left-field = "Up"
direction-alt-right-field = "Down"