[npc]
name = "Volcano Lotus Fireball"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-756.png"
description = "A small projectile which is spit by <b>Volcano Lotus</b>es and slowly sinks."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 16
gfx-height = 16
physical-width = 16
physical-height = 16
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 2
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 1
custom-animation = 0
container = 0
contents-id = 0
have-special = 0