HOW TO INSTALL:

- Copy the files from the "main" folder into your level/episode folder.
- Copy all the files over from any other folder you want.
- Put the following line into your luna.lua file:

local extendedKoopas = require("extendedKoopas")

- Enjoy!


CREDITS: See lua file.



"I already have NPC's with these custom ID's. What do I do?"

- You have to rename the NPC and effect files to take up ID's that you aren't already using.
- Change each .ini file's "image" property to have the correct ID.
- For most of the NPC's, you'll also have to change a few properties in its .txt file to account for the different ID.


"What do the properties in the .txt files mean?"

Koopas and Para-Koopas have the following settings:

  NAME                     DEFAULT   DESCRIPTION

- shellID                  0         The NPC ID of the koopa's shell.
- nonWingedKoopaID         0         The NPC ID of the regular version of this para-koopa (used by para-koopas).
- beachKoopaID             0         The NPC ID of the beach koopa that comes out of the koopa when stomped on (used by SMW koopas).

- turnsFrames              0         How many frames of animations the turning animation has (used by SMW koopas).
- turnTime                 0         How long the turning animation lasts for (in frames, used by SMW koopas).
- facePlayerTime           0         How often the koopa turns to look at the player (in frames, used by yellow koopas).
- droppedCoinID            0         The NPC ID of the coin that the koopa drops when stomped on (used by yellow koopas).
- customRenderPriority     -101      The render priority that the koopa gets drawn at, below -100 means default priority (used by SMB2 koopas) (for priorities, see: https://docs.codehaus.moe/#/concepts/render-priority)

Shells have the following settings:

  NAME                     DEFAULT   DESCRIPTION
- hoppedInsideID           0         The NPC ID that a beach koopa turns into if it hops into the shell.
- wakeUpTime               512       How long it takes the shell to wake up, if it has a koopa inside of it (in frames).
- shakeTime                32        How long the shell shakes before waking up (in frames).
- yoshiMouthAbility        0         The effect that Yoshi gets when the shell is in his mouth (1 = fire, 2 = flight, 3 = earthquake)
- facePlayerAfterWakingUp  true      If true, the woken up koopa will face the player. If false, it'll always look away.
- hurtsOnTop               false     If true, the shell will hurt on the top like a spiny shell.

- spinFramesUpsideDown     0         How many animations frames it has for spinning while upside down.
- eyeFramesNormal          0         How many animations frames it has for having a koopa in it while not upside down.
- eyeFramesUpsideDown      0         How many animations frames it has for having a koopa in it while upside down.

- beforeBlinkTime          384       How long there is between each blink (in frames), if it has a koopa in it and has frames for it.
- blinkLength              16        How long each blink lasts (in frames).

Beach koopas have the following settings:

  NAME                     DEFAULT   DESCRIPTION
- beforeKickTime           -1        How long the beach koopa waits before kicking an NPC in front of it (in frames, used by blue beach koopas).
- afterKickTime            -1        How long the beach koopa waits after kicking an NPC in front of it (in frames, used by blue beach koopas).

- quickerSliding           false     If true, the sliding after being kicked out of its shell will be shortened (used by blue beach koopas).
- facePlayerTime           0         How often the koopa turns to look at the player (in frames, used by yellow beach koopas).

- slidingFrames            0         How many animation frames the beach koopa has for sliding after being kicked out of its shell.
- kickFrames               0         How many animation frames the beach koopa has for kicking an NPC.
