[tileset]
rows=8
cols=5
name=blocks
type=0

[item-0-0]
id=7
type=0

[item-1-0]
id=277
type=0

[item-1-1]
id=274
type=0

[item-0-1]
id=6
type=0

[item-2-1]
id=276
type=0

[item-0-2]
id=19
type=0

[item-1-2]
id=20
type=0

[item-2-2]
id=279
type=0

[item-0-3]
id=275
type=0

[item-1-3]
id=17
type=0

[item-0-4]
id=128
type=0

[item-1-4]
id=595
type=0

[item-2-4]
id=127
type=0

[item-1-5]
id=12
type=0

[item-0-5]
id=597
type=0

[item-2-0]
id=3
type=0

[item-3-2]
id=18
type=0

[item-3-1]
id=16
type=0

[item-4-1]
id=15
type=0

[item-4-2]
id=278
type=0

[item-3-3]
id=1117
type=0

[item-3-4]
id=129
type=0

[item-3-0]
id=1111
type=0

[item-2-5]
id=13
type=0

[item-0-6]
id=9
type=0

[item-1-6]
id=596
type=0

[item-2-6]
id=598
type=0

[item-3-5]
id=286
type=0

[item-4-5]
id=285
type=0

[item-4-0]
id=11
type=0

[item-2-3]
id=1116
type=0

[item-4-3]
id=1118
type=0
