[npc]
name = "Para-Buzzy Beetle"
group = "Dummy NPCs"
category = "Dummy"
image = "npc-866.png"
description = "A flying enemy that can have one of many behaviours."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 32
gfx-height = 64
physical-width = 32
physical-height = 32
grid = 32
frame-style = 1
frames = 4
frame-delay = 64
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 1
special-name = "Paratroopa Algorithm"
special-type = 0
special-combobox-size = 8
special-option-0 = "Chase"
special-option-1 = "High Jump"
special-option-2 = "Fly & Turn Horizontal"
special-option-3 = "Fly & Turn Vertical"
special-option-4 = "Chase 2"
special-option-5 = "Low Jump"
special-option-6 = "Fly Horizontal"
special-option-7 = "Fly Vertical"
default-special-value = 1