fill-color = #620D7E

[pattern]
image="bg_patternPlaceholder.png"
alignY=BOTTOM
depth=250
parallaxX=0
parallaxY=0.25
priority=-99.8
fragshader="bg_pattern.frag"

[clouds]
image="bg_clouds.png"
alignY=BOTTOM
y=-224
depth=250
repeatX=true
priority=-99.8
parallaxY=0.25
speedX=-0.2

[sun]
image="bg_sunPlaceholder.png"
alignX=CENTRE
alignY=CENTRE
depth=INFINITE
priority=-99.9
fragshader="bg_sun.frag"

[gradient]
image="bg_gradient.png"
alignY=BOTTOM
depth=INFINITE
repeatX=true

[foreGradient]
image="bg_foreGradient.png"
alignY=BOTTOM
depth=INFINITE
repeatX=true
priority=-0.1
opacity=0.05

[foreGradient2]
image="bg_foreGradient.png"
alignY=BOTTOM
depth=INFINITE
repeatX=true
priority=-99.5
opacity=0.05
y=256